########################## hero area ##########################
hero:
  title : "CARRO GONZÁLEZ arquitectos"

  # animated text loop
  occupations:
    - "Arquitectura"
    - "Urbanismo"
    - "Gestión de inmuebles"

  # slider background image loop
  slider_image:
    - "images/slider/foto-01.jpg"
    - "images/slider/foto-02.jpg"
    - "images/slider/foto-03.jpg"

  # button
  button:
    enable : true
    label : "CONTRÁTANOS"
    link : "#contact"


####################### Full screen navigation #####################
fullscreen_nav:
  enable : true
  bg_image : "images/backgrounds/1.jpg"
  first_name : "CARRO GONZÁLEZ"
  last_name : "ARQUITECTOS"
  

########################### About ##################################
about:
  enable : true
  image : "images/backgrounds/2-2.jpg"
  title : "Saber Más <br> sobre NOSOTROS"
  content : "Hemos conseguido un ambiente de colaboración e interacción entre técnicos de diferentes disciplinas, con una estructura organizativa horizontal y un flujo abierto de información entre diferentes profesionales que permite independientemente de su función, participar de un estudio de arquitectura abierto y colaborativo. 😊"
  # button
  button:
    enable : true
    label : "Presentación del estudio"
    link : "#" # you can put your cv in static folder and give the path here.

###########################3 Experience ##############################
experience:
  enable : true
  title : "Valores"
  experience_list:
    # experience item loop
    - name : "Especialización"
      company : ""
      duration : "Arquitectos - Aparejadores - Ingenieros"
      content : "Equipo multidisciplinar, donde cada técnico desarrolla sus conocimientos en cada parte del proyecto."
      
    # experience item loop
    - name : "Tecnología"
      company : ""
      duration : "Empleo de BIM - Impresión 3D"
      content : "Nuestro objetivo es ofrecer a nuestros clientes proyectos con la máxima calidad."
      
    # experience item loop
    - name : "Gestión completa"
      company : ""
      duration : "Acceso a Oficina Virtual para el cliente"
      content : "Realizamos un control integral del proyecto, desde el inicio hasta su entrega, con un seguimiento continuo e ininterrumpido."


############################### Skill #################################
skill:
  enable : true
  title : "Habilidades"
  skill_list:
    # skill item loop
    - name : "Comunicación y escucha al cliente"
      parcentage : "98%"
      
    # skill item loop
    - name : "Creatividad y versatilidad"
      parcentage : "85%"
      
    # skill item loop
    - name : "Compromiso con el cliente"
      parcentage : "90%"
      
    # skill item loop
    - name : "Solucionar problemas"
      parcentage : "95%"


################################### Service ##############################3
service:
  enable : true
  title : "Tipología de Proyectos"
  service_list:
    # service item loop
    - name : "Edificación Obra Nueva"
      image : "images/icons/01.jpg"
      
    # service item loop
    - name : "Rehabilitación y Patología"
      image : "images/icons/02.jpg"
      
    # service item loop
    - name : "Diseño de interiores"
      image : "images/icons/03.jpg"
      
    # service item loop
    - name : "Accesibilidad y supresión de barreras"
      image : "images/icons/04.jpg"
      
    # service item loop
    - name : "Energía y Consumo"
      image : "images/icons/05.jpg"
      
    # service item loop
    - name : "Constucción Industrializada"
      image : "images/icons/06.jpg"


############################## call to action #########################
call_to_action:
  enable : true
  bg_image : "images/backgrounds/3.jpg"
  title : "¿Necesitas un arquitecto?"
  button:
    enable : true
    label : "!! Contáctanos ¡¡"
    link : "#contact"


############################# portfolio ################################
portfolio:
  enable : true
  title : "PORTFOLIO"
  portfolio_list:
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/residencia 00.jpg"
      date : "Feb 2018"
      category : "Rehabilitación"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/residencia 01.jpg"
      date : "Feb 2018"
      category : "Rehabilitación"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/residencia 02.jpg"
      date : "Feb 2018"
      category : "Rehabilitación"
      
    # portfolio item loop
    - name : "Vivienda<br> S_XXI"
      image : "images/portfolio/vivienda-1_01.jpg"
      date : "2019"
      category : "Obra Nueva"
      
    # portfolio item loop
    - name : "Viv unif<br> S_XXI"
      image : "images/portfolio/vivienda-1_02.jpg"
      date : "2019"
      category : "Obra Nueva"
      
    # portfolio item loop
    - name : "SATE <br> "
      image : "images/portfolio/aislamiento.jpg"
      date : "Feb 2018"
      category : "Rehabilitación"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/vivienda-2_01.jpg"
      date : "Feb 2018"
      category : "Obra Nueva"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/vivienda-2_02.jpg"
      date : "Feb 2018"
      category : "Obra Nueva"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/03-habitacion.jpg"
      date : "Feb 2018"
      category : "Diseño"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/03-hotel.jpg"
      date : "Feb 2018"
      category : "Obra Nueva"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/03-recepcion.jpg"
      date : "Feb 2018"
      category : "Diseño"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/04-cafeteria.jpg"
      date : "Feb 2018"
      category : "Diseño"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/04-cafeteria.jpg"
      date : "Feb 2018"
      category : "Diseño"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/04-cafeteria.jpg"
      date : "Feb 2018"
      category : "Diseño"
      
    # portfolio item loop
    - name : "Project <br> Title"
      image : "images/portfolio/04-cafeteria.jpg"
      date : "Feb 2018"
      category : "Diseño"


################################# Testimonial #########################33
testimonial:
  enable : false
  title : "TESTIMONIALS"
  testimonial_slider:
    # slider item loop
    - name : "Micheal Clark"
      image : "images/clients/client1.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
                omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."
                
    # slider item loop
    - name : "Peter Parker"
      image : "images/clients/client2.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
                omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."
                
    # slider item loop
    - name : "Jessica Jones"
      image : "images/clients/client3.jpg"
      designation : "CEO, RANDOM COMPANY"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ad,
                omnis totam iusto quia? Excepturi itaque quaerat, quia unde delectus rem error dignissimos in iusto."


######################### funfacts #############################3
funfacts:
  enable : true
  funfacts_list:
    # funfacts item loop
    - name : "Proyectos realizados"
      image : "images/icons/works.png"
      count : "571"
      
    # funfacts item loop
    - name : "Edificios rehabilitados"
      image : "images/icons/edificio.png"
      count : "215"
      
    # funfacts item loop
    - name : "Años de experiencia"
      image : "images/icons/experiencia.png"
      count : "20"
      
    # funfacts item loop
    - name : "Clientes satisfechos"
      image : "images/icons/happy.png"
      count : "342"


############################## contact ###########################
contact:
  enable : true
  title : "CONTACTO"